users = [
  {
    name         = "gwemin"
    level        = 7
    role         = "상무"
    is_developer = false
  },
  {
    name         = "alice"
    level        = 6
    role         = "시니어"
    is_developer = true
    }, {
    name         = "william"
    level        = 9
    role         = "경영"
    is_developer = true
    }, {
    name         = "monther"
    level        = 4
    role         = "인턴"
    is_developer = false
    }, {
    name         = "cindy"
    level        = 2
    role         = "대리"
    is_developer = true
  }
]